<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <link rel="stylesheet" href="style1.css">

  <script src="https://kit.fontawesome.com/88ee06504c.js" crossorigin="anonymous"></script>
<body>

  <main>
    
    <header>
      <img aria-label="Flyo Logo" src="/images/compressor/logo.svg" alt="header-logo">
      <nav>
        <ul>
          <li><a href="">Features</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Sign In</a></li>
        </ul>
      </nav>
    </header>

    <section class="first-container">
      <div class="first-container-text">
        <h2>All your files in one secure location, accessible anywhere.</h2>
        <p>Fylo stores your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family, and co-workers.</p>
        <div class="first-container-email">
          <span class="warning">Please check your email</span>
          <div class="email-textbox1"><span class="span-email1">Enter your email...</span><span class="span-email2">johnappleseed@mail.com</span></div>
          <span class="warning-mobile">Please check your email</span>
          <button aria-label="Button to enter your email for Fylo. Labeled 'Get Started'.">Get Started</button>
        </div>
      </div>
      <img aria-label="Illustration of people taking files out of a giant folder." src="/images/compressor/illustration-1.svg" alt="illustration-1">
    </section>

    <section class="second-container">
      <div class="second-container-text">
        <h2>Stay productive, wherever you are</h2>
        <p class="sct-p1">Never let location be an issue when accessing your files. Fylo has you 
          covered for all of your file storage needs.</p>
        <p class="sct-p1">Securely share files and folders with friends, family and colleagues for 
          live collaboration. No email attachments required!</p>
        <div class="fylo-works">
          <p>See how Fylo works</p>
          <img class="arrow" aria-label="Icon of a right pointing arrow." src="/images/compressor/icon-arrow.svg" alt="icon-arrow">
        </div>
        <div class="testimonial">
          <img class="quotes" aria-label="Icon of double quotes." src="/images/compressor/icon-quotes.svg" alt="icon-quotes">
          <p>Fylo has improved our team productivity by an order of magnitude. Since 
            making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="avatar">
            <img class="avatar-img" aria-label="Image of person who gave testimonial." src="/images/compressor/avatar-testimonial.jpg" alt="avatar-testimonial">
            <div class="person">
              <h2>Kyle Burton</h2>
              <p>Founder & CEO, Huddle</p>
            </div>
          </div>
        </div>
      </div>
      <img class="illustration-2" aria-label="Illustration of people holding giant quote boxes" src="/images/compressor/illustration-2.svg" alt="illustration-2">
    </section>

    <section class="third-container">
      <div class="third-container-text">
        <h2>Get early access today</h2>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.</p>
      </div>
      <div class="third-container-email">
        <div class="email-textbox2"><span class="span-email3">email@example.com</span><span class="span-email4">johnappleseed@mail.com</span></div>
        <span class="warning2">Please check your email</span>
        <button aria-label="Button to enter your email for Fylo. Labeled 'Get Started For Free'.">Get Started For Free</button>
      </div>
    </section>
    
    <footer>
      <img  aria-label="Fylo logo" src="/images/compressor/logo-footer.svg" alt="footer-logo">
      <div class="footer-container">
        <div class="fylo-information">
            <div class="phone">
              <img aria-label="Phone icon." src="/images/compressor/icon-phone.svg" alt="icon-phone">
              <p>Phone: +1-543-123-4567</p>
            </div>
            <div class="email">
              <img aria-label="Email icon." src="/images/compressor/icon-email.svg" alt="icon-email">
              <p>example@fylo.com</p>
            </div>
        </div>
        <div class="footer-navs">
          <div class="nav1">
            <nav>
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="nav2">
            <nav>
              <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="social-links">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>

  </main>

</body>
</html>